is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesFilmes
build_property.RootNamespace = RazorPagesFilmes
build_property.ProjectDir = C:\Users\felip\OneDrive\Área de Trabalho\Arquivos\Programação\Aulas C#\ASP.NET RazorPagesFilmes\RazorPagesFilmes\RazorPagesFilmes\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\felip\OneDrive\Área de Trabalho\Arquivos\Programação\Aulas C#\ASP.NET RazorPagesFilmes\RazorPagesFilmes\RazorPagesFilmes
build_property._RazorSourceGeneratorDebug = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/Filmes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/Filmes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/Filmes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/Filmes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/Filmes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felip/OneDrive/Área de Trabalho/Arquivos/Programação/Aulas C\#/ASP.NET RazorPagesFilmes/RazorPagesFilmes/RazorPagesFilmes/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-orbglwqnty
